-- Gui to Lua
-- Version: 3.2

-- Instances:

local RobloxGui = Instance.new("ScreenGui")
local Hotbar = Instance.new("Frame")
local Background = Instance.new("ImageLabel")
local Slot10 = Instance.new("Frame")
local Slot1 = Instance.new("Frame")
local Slot2 = Instance.new("Frame")
local Slot3 = Instance.new("Frame")
local Slot4 = Instance.new("Frame")
local Slot5 = Instance.new("Frame")
local Slot6 = Instance.new("Frame")
local Slot7 = Instance.new("Frame")
local Slot8 = Instance.new("Frame")
local Slot9 = Instance.new("Frame")
local BackgroundTop = Instance.new("ImageLabel")
local Backpack = Instance.new("Frame")
local BackpackButton = Instance.new("ImageButton")

--Properties:

RobloxGui.Name = "RobloxGui"
RobloxGui.Parent = game.CoreGui --game.Players.LocalPlayer:WaitForChild("PlayerGui")
Hotbar.Name = "Hotbar"
Hotbar.Parent = RobloxGui
Hotbar.AnchorPoint = Vector2.new(0.5, 0)
Hotbar.BackgroundTransparency = 1.000
Hotbar.BorderColor3 = Color3.fromRGB(27, 42, 53)
Hotbar.Position = UDim2.new(0.5, 0, 1, -118)
Hotbar.Size = UDim2.new(0, 600, 0, 68)

Background.Name = "Background"
Background.Parent = Hotbar
Background.AnchorPoint = Vector2.new(0.5, 0)
Background.BackgroundTransparency = 1.000
Background.BorderColor3 = Color3.fromRGB(27, 42, 53)
Background.Position = UDim2.new(0.5, 0, 0, 0)
Background.Size = UDim2.new(1.04999995, 0, 1, 0)
Background.Image = "http://www.roblox.com/asset/?id=96536002"

Slot10.Name = "Slot10"
Slot10.Parent = Hotbar
Slot10.AnchorPoint = Vector2.new(0, 0.5)
Slot10.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Slot10.BackgroundTransparency = 1.000
Slot10.BorderColor3 = Color3.fromRGB(255, 255, 255)
Slot10.Position = UDim2.new(0.899999976, 48, 0.5, 0)
Slot10.Size = UDim2.new(0, 54, 0, 54)
Slot10.ZIndex = 4

Slot1.Name = "Slot1"
Slot1.Parent = Hotbar
Slot1.AnchorPoint = Vector2.new(0, 0.5)
Slot1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Slot1.BackgroundTransparency = 1.000
Slot1.BorderColor3 = Color3.fromRGB(255, 255, 255)
Slot1.Position = UDim2.new(0, 0, 0.5, 0)
Slot1.Size = UDim2.new(0, 54, 0, 54)
Slot1.ZIndex = 4

Slot2.Name = "Slot2"
Slot2.Parent = Hotbar
Slot2.AnchorPoint = Vector2.new(0, 0.5)
Slot2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Slot2.BackgroundTransparency = 1.000
Slot2.BorderColor3 = Color3.fromRGB(255, 255, 255)
Slot2.Position = UDim2.new(0.100000001, 6, 0.5, 0)
Slot2.Size = UDim2.new(0, 54, 0, 54)
Slot2.ZIndex = 4

Slot3.Name = "Slot3"
Slot3.Parent = Hotbar
Slot3.AnchorPoint = Vector2.new(0, 0.5)
Slot3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Slot3.BackgroundTransparency = 1.000
Slot3.BorderColor3 = Color3.fromRGB(255, 255, 255)
Slot3.Position = UDim2.new(0.200000003, 12, 0.5, 0)
Slot3.Size = UDim2.new(0, 54, 0, 54)
Slot3.ZIndex = 4

Slot4.Name = "Slot4"
Slot4.Parent = Hotbar
Slot4.AnchorPoint = Vector2.new(0, 0.5)
Slot4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Slot4.BackgroundTransparency = 1.000
Slot4.BorderColor3 = Color3.fromRGB(255, 255, 255)
Slot4.Position = UDim2.new(0.300000012, 18, 0.5, 0)
Slot4.Size = UDim2.new(0, 54, 0, 54)
Slot4.ZIndex = 4

Slot5.Name = "Slot5"
Slot5.Parent = Hotbar
Slot5.AnchorPoint = Vector2.new(0, 0.5)
Slot5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Slot5.BackgroundTransparency = 1.000
Slot5.BorderColor3 = Color3.fromRGB(255, 255, 255)
Slot5.Position = UDim2.new(0.400000006, 24, 0.5, 0)
Slot5.Size = UDim2.new(0, 54, 0, 54)
Slot5.ZIndex = 4

Slot6.Name = "Slot6"
Slot6.Parent = Hotbar
Slot6.AnchorPoint = Vector2.new(0, 0.5)
Slot6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Slot6.BackgroundTransparency = 1.000
Slot6.BorderColor3 = Color3.fromRGB(255, 255, 255)
Slot6.Position = UDim2.new(0.5, 30, 0.5, 0)
Slot6.Size = UDim2.new(0, 54, 0, 54)
Slot6.ZIndex = 4

Slot7.Name = "Slot7"
Slot7.Parent = Hotbar
Slot7.AnchorPoint = Vector2.new(0, 0.5)
Slot7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Slot7.BackgroundTransparency = 1.000
Slot7.BorderColor3 = Color3.fromRGB(255, 255, 255)
Slot7.Position = UDim2.new(0.600000024, 36, 0.5, 0)
Slot7.Size = UDim2.new(0, 54, 0, 54)
Slot7.ZIndex = 4

Slot8.Name = "Slot8"
Slot8.Parent = Hotbar
Slot8.AnchorPoint = Vector2.new(0, 0.5)
Slot8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Slot8.BackgroundTransparency = 1.000
Slot8.BorderColor3 = Color3.fromRGB(255, 255, 255)
Slot8.Position = UDim2.new(0.699999988, 42, 0.5, 0)
Slot8.Size = UDim2.new(0, 54, 0, 54)
Slot8.ZIndex = 4

Slot9.Name = "Slot9"
Slot9.Parent = Hotbar
Slot9.AnchorPoint = Vector2.new(0, 0.5)
Slot9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Slot9.BackgroundTransparency = 1.000
Slot9.BorderColor3 = Color3.fromRGB(255, 255, 255)
Slot9.Position = UDim2.new(0.800000012, 48, 0.5, 0)
Slot9.Size = UDim2.new(0, 54, 0, 54)
Slot9.ZIndex = 4

BackgroundTop.Name = "BackgroundTop"
BackgroundTop.Parent = Hotbar
BackgroundTop.AnchorPoint = Vector2.new(0.5, 0)
BackgroundTop.BackgroundTransparency = 1.000
BackgroundTop.BorderColor3 = Color3.fromRGB(27, 42, 53)
BackgroundTop.Position = UDim2.new(0.5, 0, 0, 0)
BackgroundTop.Size = UDim2.new(1.04999995, 0, 0.0250000004, 1)
BackgroundTop.Image = "http://www.roblox.com/asset/?id=97662207"

Backpack.Name = "Backpack"
Backpack.Parent = RobloxGui
Backpack.Active = true
Backpack.AnchorPoint = Vector2.new(0, 1)
Backpack.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
Backpack.BorderColor3 = Color3.fromRGB(27, 42, 53)
Backpack.BorderSizePixel = 0
Backpack.Position = UDim2.new(0.49999997, -300, 1, -118)
Backpack.Size = UDim2.new(0, 600, 0, 0)

BackpackButton.Name = "BackpackButton"
BackpackButton.Parent = Backpack
BackpackButton.BackgroundTransparency = 1.000
BackpackButton.BorderColor3 = Color3.fromRGB(27, 42, 53)
BackpackButton.Position = UDim2.new(0.498, -60,0, -18)
BackpackButton.Size = UDim2.new(0, 120, 0, 18)
BackpackButton.Image = "http://www.roblox.com/asset/?id=97617958"

function button(parent,text,imageid,geartext,func)
	local SlotTemplate = Instance.new("ImageButton")
	local Background = Instance.new("ImageLabel")
	local ToolTipLabel = Instance.new("TextLabel")
	local GearImage = Instance.new("ImageLabel")
	local SlotNumber = Instance.new("TextLabel")
	local SlotNumberDownShadow = Instance.new("TextLabel")
	local SlotNumberUpShadow = Instance.new("TextLabel")
	local GearText = Instance.new("TextLabel")

	SlotTemplate.Name = "SlotTemplate"
	SlotTemplate.Parent = parent
	SlotTemplate.AnchorPoint = Vector2.new(0.5, 0.5)
	SlotTemplate.BackgroundTransparency = 1.000
	SlotTemplate.BorderColor3 = Color3.fromRGB(27, 42, 53)
	SlotTemplate.Position = UDim2.new(0.5, 0, 0.5, 0)
	SlotTemplate.Size = UDim2.new(1, 0, 1, 0)
	SlotTemplate.ZIndex = 3

	Background.Name = "Background"
	Background.Parent = SlotTemplate
	Background.BackgroundTransparency = 1.000
	Background.BorderColor3 = Color3.fromRGB(27, 42, 53)
	Background.Size = UDim2.new(1, 0, 1, 0)
	Background.ZIndex = 2
	Background.Image = "http://www.roblox.com/asset/?id=97613075"

	ToolTipLabel.Name = "ToolTipLabel"
	ToolTipLabel.Parent = SlotTemplate
	ToolTipLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	ToolTipLabel.BackgroundTransparency = 0.500
	ToolTipLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
	ToolTipLabel.BorderSizePixel = 0
	ToolTipLabel.Position = UDim2.new(0, -30, 0, -30)
	ToolTipLabel.Size = UDim2.new(1, 60, 0, 20)
	ToolTipLabel.Visible = false
	ToolTipLabel.ZIndex = 2
	ToolTipLabel.Font = Enum.Font.ArialBold
	ToolTipLabel.Text = ""
	ToolTipLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	ToolTipLabel.TextSize = 14.000
	ToolTipLabel.TextStrokeTransparency = 0.000

	GearImage.Name = "GearImage"
	GearImage.Parent = SlotTemplate
	GearImage.BackgroundTransparency = 1.000
	GearImage.BorderColor3 = Color3.fromRGB(27, 42, 53)
	GearImage.Size = UDim2.new(1, 0, 1, 0)
	GearImage.ZIndex = 7
	GearImage.Image = imageid

	SlotNumber.Name = "SlotNumber"
	SlotNumber.Parent = SlotTemplate
	SlotNumber.BackgroundTransparency = 1.000
	SlotNumber.BorderColor3 = Color3.fromRGB(27, 42, 53)
	SlotNumber.BorderSizePixel = 0
	SlotNumber.Size = UDim2.new(0, 10, 0, 15)
	SlotNumber.ZIndex = 7
	SlotNumber.Font = Enum.Font.ArialBold
	SlotNumber.TextColor3 = Color3.fromRGB(255, 255, 255)
	SlotNumber.TextSize = 18.000
	SlotNumber.TextXAlignment = Enum.TextXAlignment.Left
	SlotNumber.TextYAlignment = Enum.TextYAlignment.Bottom
	SlotNumber.Text = text
	SlotNumberDownShadow.Name = "SlotNumberDownShadow"
	SlotNumberDownShadow.Parent = SlotTemplate
	SlotNumberDownShadow.BackgroundTransparency = 1.000
	SlotNumberDownShadow.BorderColor3 = Color3.fromRGB(27, 42, 53)
	SlotNumberDownShadow.BorderSizePixel = 0
	SlotNumberDownShadow.Position = UDim2.new(0, 1, 0, -1)
	SlotNumberDownShadow.Size = UDim2.new(0, 10, 0, 15)
	SlotNumberDownShadow.ZIndex = 3
	SlotNumberDownShadow.Font = Enum.Font.ArialBold
	SlotNumberDownShadow.TextColor3 = Color3.fromRGB(0, 0, 0)
	SlotNumberDownShadow.TextSize = 18.000
	SlotNumberDownShadow.TextXAlignment = Enum.TextXAlignment.Left
	SlotNumberDownShadow.TextYAlignment = Enum.TextYAlignment.Bottom
	SlotNumberDownShadow.Text = text
	SlotNumberUpShadow.Name = "SlotNumberUpShadow"
	SlotNumberUpShadow.Parent = SlotTemplate
	SlotNumberUpShadow.BackgroundTransparency = 1.000
	SlotNumberUpShadow.BorderColor3 = Color3.fromRGB(27, 42, 53)
	SlotNumberUpShadow.BorderSizePixel = 0
	SlotNumberUpShadow.Position = UDim2.new(0, -1, 0, -1)
	SlotNumberUpShadow.Size = UDim2.new(0, 10, 0, 15)
	SlotNumberUpShadow.ZIndex = 3
	SlotNumberUpShadow.Font = Enum.Font.ArialBold
	SlotNumberUpShadow.TextColor3 = Color3.fromRGB(0, 0, 0)
	SlotNumberUpShadow.TextSize = 18.000
	SlotNumberUpShadow.TextXAlignment = Enum.TextXAlignment.Left
	SlotNumberUpShadow.TextYAlignment = Enum.TextYAlignment.Bottom
	SlotNumberUpShadow.Text = text
	GearText.Name = "GearText"
	GearText.Parent = SlotTemplate
	GearText.BackgroundTransparency = 1.000
	GearText.BorderColor3 = Color3.fromRGB(27, 42, 53)
	GearText.Position = UDim2.new(0, -8, 0, -8)
	GearText.Size = UDim2.new(1, 16, 1, 16)
	GearText.ZIndex = 8
	GearText.Font = Enum.Font.Arial
	GearText.Text = geartext
	GearText.TextColor3 = Color3.fromRGB(255, 255, 255)
	GearText.TextSize = 14.000
	GearText.TextWrapped = true
	SlotTemplate.MouseButton1Click:Connect(func)
end

-- Scripts:

local function WLIMJ_fake_script() -- BackpackButton.LocalScript 
	local script = Instance.new('LocalScript', BackpackButton)

	local hide = true
	script.Parent.MouseButton1Click:Connect(function()
		if hide then
			script.Parent.Parent:TweenPosition(UDim2.new(0.5, -300, 1, 0))
			script.Parent.Parent.Parent.Hotbar:TweenPosition(UDim2.new(0.5, 0,1, 0))
			hide = false
		else
			script.Parent.Parent:TweenPosition(UDim2.new(0.5, -300, 1, -118))
			script.Parent.Parent.Parent.Hotbar:TweenPosition(UDim2.new(0.5, 0,1, -118))
			hide = true
		end
	end)
		
end
coroutine.wrap(WLIMJ_fake_script)()

button(Slot1,"1","","sneaky",function()
local iswalk = false
local w = Instance.new("Animation")
w.AnimationId = "rbxassetid://30196114"
local wt = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(w)

local th = Instance.new("Animation")
th.AnimationId = "rbxassetid://283545583"
local the = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(th)

		
		local c = Instance.new("Animation")
        c.AnimationId = "rbxassetid://287325678"
        local ct = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(c)
        ct.Looped = true
		        local r = Instance.new("Animation")
        r.AnimationId = "rbxassetid://189854234"
        local rt = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(r)
        rt.Looped = true
        ct:Play()
        local e = Instance.new("Animation")
        e.AnimationId = "rbxassetid://86313260"
        local et = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(e)
        et.Looped = true
        local a = Instance.new("Animation")
        a.AnimationId = "rbxassetid://55306564"
        local at = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(a)
        at.Looped = true
for _, v in pairs(game.Players.LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do 
     v:Stop()
end
IF = true
game.Players.LocalPlayer.Character.Humanoid.Died:Connect(function()
IF = false
end)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 12
game:GetService("RunService").RenderStepped:Connect(function()
 if IF then
    game.Players.LocalPlayer.Character.Humanoid.HipHeight = 0.1
    if Vector3.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity.X, 0, game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity.Z).Magnitude > 2 then
        if not iswalk then
        iswalk = true
		ct:Stop()
        rt:Stop()
        wt:Play()
		the:Play()
		et.TimePosition = 0.3
        at.TimePosition = 0.45
		wt.TimePosition = 2
		wt:AdjustSpeed(1.5)
        end
			if wt.TimePosition > 4.4 then
                wt.TimePosition = 2
            end
    else
        if iswalk then
        iswalk = false
		wt:Stop()
		the:Stop()
		ct:Play()
        rt:Play()
        et:Play()
        
        et:AdjustSpeed(0)
        at:Play()
		et.TimePosition = 0.26
        at.TimePosition = 0.45
        at:AdjustSpeed(0)
        end
    end
end
end)
end)

button(Slot2,"2","","star glitcher",function()
local i = true
game.Players.LocalPlayer.Character.Animate.Enabled = false
function stopanims()
for _, v in pairs(game.Players.LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do v:Stop() end
end
stopanims()
local e2e
local e3e
function playanim(animid,timeposition,weight,speed,mode)
local anim = Instance.new("Animation")
anim.AnimationId = "rbxassetid://"..tostring(animid)
local anim2 = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(anim)
anim2:Play()
anim2.TimePosition = timeposition
anim2:AdjustWeight(weight)
anim2:AdjustSpeed(speed)
anim2.Looped = true
if mode == "other" then
e2e=anim2
elseif mode == "walk" then
e3e = anim2
end
end

playanim(
188856222, --animid
0, --timeposition
1, --weight
0.5) --speed

playanim(
161235826, --animid
0.25, --timeposition
0.5, --weight
1, --speed
"other") --for other stuff

playanim(
233322916, --animid
0, --timeposition
0.25, --weight
0, --speed
"walk") --for other stuff
e3e:Stop()
game.Players.LocalPlayer.Character:FindFirstChild("Humanoid").WalkSpeed = 50
game.Players.LocalPlayer.Character:FindFirstChild("Humanoid").Died:Connect(function()
i = false
end)


game:GetService("RunService").Heartbeat:Connect(function(dt)
    if i then
game.Players.LocalPlayer.Character.Humanoid.HipHeight = 2.25 + math.sin(tick())

if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid").MoveDirection.Magnitude > 0.5 then
e3e:Play()
e3e:AdjustWeight(0.30)
e3e.Looped = true
else
e3e:Stop()
end

if e2e.TimePosition >= 0.3 then
   e2e:AdjustSpeed(-0.05)
elseif e2e.TimePosition <= 0.175 then
   e2e:AdjustSpeed(0.05)
end
end
end)
end)

button(Slot3,"3","","studio dummy",function()
local i = true
game.Players.LocalPlayer.Character.Animate.Enabled = false
function stopanims()
for _, v in pairs(game.Players.LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do 
v:Stop()
end
end
stopanims()
local e2e
local e3e
function playanim(animid,timeposition,weight,speed,mode)
local anim = Instance.new("Animation")
anim.AnimationId = "rbxassetid://"..tostring(animid)
local anim2 = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(anim)
anim2:Play()
anim2.TimePosition = timeposition
anim2:AdjustWeight(weight)
anim2:AdjustSpeed(speed)
anim2.Looped = true
if mode == "other" then
e2e=anim2
elseif mode == "walk" then
e3e = anim2
end
end

playanim(
103798833, --animid
0, --timeposition
0.4, --weight
0) --speed

playanim(
161235826, --animid
0.25, --timeposition
0.5, --weight
0 --speed
)


playanim(
327324663, --animid
0, --timeposition
0.1, --weight
0, --speed
"other"
)

--rbxassetid://248335946
playanim(
95415492, --animid
0, --timeposition
0.25, --weight
0) --speed



playanim(
187565018, --animid
0, --timeposition
0.15, --weight
0) --speed

playanim(
182749109, --animid
0, --timeposition
0.2, --weight
0,--speed
"walk") --mode



game.Players.LocalPlayer.Character:FindFirstChild("Humanoid").Died:Connect(function()
i = false
end)
game:GetService("RunService").Heartbeat:Connect(function(dt)
    if i then
game.Players.LocalPlayer.Character.Humanoid.HipHeight = 2.25 + math.sin(tick())

if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid").MoveDirection.Magnitude > 0.5 then
e2e:AdjustWeight(0)
e3e:AdjustWeight(0.25)
else
e3e:AdjustWeight(0)
e2e:AdjustWeight(0.1)
end


end
end)

end)

button(Slot4,"4","","r15 gun",function()
local i = true
function playanim(animid,timeposition,weight,speed,loop)
local anim = Instance.new("Animation")
anim.AnimationId = "rbxassetid://"..tostring(animid)
local anim2 = game:GetService("Players").LocalPlayer.Character.Humanoid:LoadAnimation(anim)
anim2:Play()
anim2.TimePosition = timeposition
anim2:AdjustWeight(weight)
anim2:AdjustSpeed(speed)
anim2.Looped = loop
end

playanim(17747384020,0,1,1,true)
playanim(3972164452,1,1,0,true)

game.Players.LocalPlayer.Character:FindFirstChild("Humanoid").Died:Connect(function()
i = false
end)

game.Players.LocalPlayer:GetMouse().Button1Down:Connect(function()
	if i then
	playanim(17747381445,0,1,1,false)
	end
end)

game:GetService("Players").LocalPlayer:GetMouse().KeyDown:Connect(function(key)
	if i then
		local k = key:lower()
			if k == "r" then
				playanim(17747385966,0,1,1,false)
		end
	end
end)
end)